{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-community/async-storage": "~1.12.0",
    "@react-native-community/slider": "3.0.3",
    "expo": "^40.0.1",
    "expo-blur": "~8.2.2",
    "expo-camera": "~9.1.0",
    "expo-face-detector": "~8.4.0",
    "expo-haptics": "~8.4.0",
    "expo-keep-awake": "~8.4.0",
    "expo-screen-orientation": "~2.1.0",
    "expo-status-bar": "~1.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-progress-webview": "^1.2.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-web": "~0.13.12",
    "react-native-webview": "11.0.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
